{
	"added_words":
	[
		"Dorsata",
		"json",
		"Ectopic",
		"Flowsheet",
		"monospace",
		"cameron",
		"Mapbox",
		"Cordova",
		"Gallarno",
		"athenahealth",
		"programmatically",
		"Antepartum",
		"Intrapartum",
		"useranme",
		"Dorsata's",
		"Javascript",
	],
	"always_show_minimap_viewport": false,
	"auto_complete_delay": 0,
	"binary_file_patterns":
	[
		"*.ai",
		"*.coffee",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.indd",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.scssc",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.woff",
		"*.zip",
		"/Users/cameron/Projects/Dorsata/browser-extension/dist/**",
		"coverage/**",
		"node_modules/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"create_window_at_startup": false,
	"dart_sdk_path": "/usr/local/bin/dart",
	"detect_indentation": false,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"_ide_helper.php",
		".tags",
		".tags_sorted_by_file",
		"storage/clockwork",
		"public/assets/*.bundle.*"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"tmp",
		"AWSDevTools",
		".elasticbeanstalk",
		"storage/views",
		"assets/source_maps"
	],
	"font_face": "Fira Code Retina",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"format_on_save": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"athena",
		"birthweightingrams",
		"bloodpressure",
		"cervixexam",
		"deliverydate",
		"deliveryinformation",
		"deliverysite",
		"eddcalculation",
		"eighteentotwentyweekeddupdate",
		"fetalheartrate",
		"fetalmovement",
		"fetusdata",
		"fetusid",
		"finaleddconfirmeddate",
		"finaledddate",
		"flowsheetdate",
		"flowsheetid",
		"fundus",
		"initialeddconfirmeddate",
		"initialedddate",
		"initialultrasounddate",
		"ketones",
		"laborlengthhrs",
		"lastmenstrualperioddate",
		"lastmenstrualperiodinfo",
		"listnote",
		"menstrualhistory",
		"obepisodeinformation",
		"pregnancyproblemlist",
		"prenatalflowsheet",
		"prepregnancyweightlbs",
		"pretermlabor",
		"pretermlaborsigns",
		"pretermlaboursigns",
		"problemname",
		"snomedcode",
		"ultrasounddate",
		"weeksgestation"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"phoenix_color_blue": true,
	"phoenix_solid_current_tab": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_separator": true,
	"word_wrap": false,
}
